src/protos/exercises.proto

syntax = "proto3";

package rust.exercises;

message Exercises {
  repeated ErrorExerciseGroup exercise_groups = 1;
  // Rust explanation map?? but we'd need formatting
}

message ErrorExerciseGroup {
  repeated string error_codes = 1;
  repeated Exercise exercises = 2;
}

message Exercise {
  string formatted_program = 1;
  /**
    Available variable names in the program. Used for creating
    distractors
   */
  repeated string variable_names = 2;
  repeated ErrorMessage errors = 3;
  repeated string human_errors = 4;
  /**
  How many primitive units are in this program. Used for
  starting with simpler programs
   */
  int32 program_length = 5;
}

message ErrorMessage {
  string message = 1;
  repeated string implicated_variable_names = 2;
  ErrorMessageCode code = 3;
}

message ErrorMessageCode {
  string code = 1;
}

